CS/WinUIMVVMGrid/WinUIMVVMGrid/MainWindow.xaml

<Window
    x:Class="WinUIMVVMGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIMVVMGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="using:DevExpress.WinUI.Grid" 
    xmlns:dx="using:DevExpress.WinUI.Core"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <dx:TypedDataTemplateSelector x:Name="ColumnTemplateSelector">
                <DataTemplate x:DataType="local:TextColumn" x:Name="TextColumn">
                    <dxg:GridTextColumn FieldName="{x:Bind FieldName}"/>
                </DataTemplate>

                <DataTemplate x:DataType="local:ComboBoxColumn" x:Name="ComboBoxColumn">
                    <dxg:GridComboBoxColumn FieldName="{x:Bind FieldName}" ItemsSource="{x:Bind Items}"/>
                </DataTemplate>

                <DataTemplate x:DataType="local:DateColumn" x:Name="DateColumn">
                    <dxg:GridDateColumn FieldName="{x:Bind FieldName}"/>
                </DataTemplate>
            </dx:TypedDataTemplateSelector>
        </Grid.Resources>
        <dxg:GridControl ItemsSource="{x:Bind ViewModel.Source}" 
                         NavigationStyle="Cell" 
                         ColumnsSource="{x:Bind ViewModel.Columns}" 
                         ColumnTemplateSelector="{StaticResource ColumnTemplateSelector}"
                         SelectionMode="RowExtended"
                         SelectedItems="{x:Bind ViewModel.Selection, Mode=TwoWay}"
                         NewItemRowPosition="Top">
            <dx:Interaction.Behaviors>
                <dx:MessageBoxService ServiceClient="{x:Bind ViewModel}"/>
                <dx:EventToCommand EventName="AddingNewRow" Command="{x:Bind ViewModel.AddingNewRowCommand}" PassEventArgsToCommand="True"/>
            </dx:Interaction.Behaviors>
        </dxg:GridControl>
        <Button Grid.Row="1" Content="Show Selected Products" Command="{x:Bind ViewModel.ShowSelectedRowsCommand}" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
